apiVersion: v1
kind: Service
metadata:
  name: string-coll-72e678a6e22844339db6c308fac4a1b0-srv
spec:
  selector:
    app: string-coll-72e678a6e22844339db6c308fac4a1b0
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9009
  type: LoadBalancer